# XFMvvMPractise

./: MvvmPrc.sln
MvvmPrc/MvvmPrc/: App.xaml  App.xaml.cs  MvvmPrc.csproj
MvvmPrc/MvvmPrc.Android/: MainActivity.cs  MvvmPrc.Android.csproj
MvvmPrc/MvvmPrc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmPrc/MvvmPrc.Android/Resources/: Resource.designer.cs
MvvmPrc/MvvmPrc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmPrc.iOS.csproj
MvvmPrc/MvvmPrc.iOS/Properties/: AssemblyInfo.cs
MvvmPrc/MvvmPrc/Model/: Courier.cs  Vechiles.cs  Workers.cs
MvvmPrc/MvvmPrc/ViewModel/: CourierDetailsViewModel.cs  CourierViewModel.cs  PractiseViewModel.cs  VechileViewModel.cs  VechilesDetailViewModel.cs  WorkerDetailsViewModel.cs  WorkerViewModel.cs
MvvmPrc/MvvmPrc/Views/: CourierDetailsView.xaml  CourierDetailsView.xaml.cs  CourierView.xaml  CourierView.xaml.cs  PractiseView.xaml  PractiseView.xaml.cs  VechileDetailsView.cs  VechilesDetailsPage.xaml  VechilesDetailsPage.xaml.cs  Vechileview.xaml  Vechileview.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs  WorkerdetailsView.xaml  WorkerdetailsView.xaml.cs
